<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diary_write</title>
    <style>
        body{
            width:830px;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .diary{
            margin-top: 4%;
            width:780px;
            height:650px;
            border:2px solid #A6A6A6;
            border-radius: 5px;
            flex-direction: column;
        }
        .title{
            width:100%;
            height:100px;
            display:flex;
            background-color: #ACD0DB;
            align-items: center;
            justify-content: center;
            border-bottom: 2px solid #A6A6A6;
        }
        .content{
            width:100%;
            height:550px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .writearea{
            width:90%;
            height:90%;
            flex-direction: column;
        }
        button{
            margin-top: 2%;
            margin-left:630px;
            background-color: white;
            border-radius: 5px;
        }
    </style>
    <script>
    function save(){
        var title=document.getElementById("diarytitle");
        var content=document.getElementById("diarycontent");
        localStorage.setItem(title.value,content.value);
        title.value="";
        content.value="";
        var confirmview=confirm("다이어리를 등록하시겠습니까?");
        if(confirmview){
            window.location.href="다이어리r.html";
        }
    }
    </script>
</head>
<body>
    <div class="diary">
        <div class="title">
            <text style="padding-right:2%;font-size:20px;font-weight: bolder;">제목 : </text>
            <textarea id="diarytitle" rows="1" cols="85" minlength="1"></textarea>
        </div>
        <div class="content">
            <div class="writearea">
                <text style="padding-left:1%;font-weight: bolder;font-size: 20px;;">다이어리 내용</text>
                <hr style="color:#A6A6A6">
                <textarea id="diarycontent" rows="26" cols="97"></textarea>
                <button onclick="save()">등록하기</button>
            </div>
        </div>
    </div>
</body>
</html>