<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>project</title>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
	body{
		background-color:#A6A6A6;
		font-family: 'Jua', sans-serif;
	}
	#outerleft{
		display:inline-block;
		background-color:white;
		width:300px;
		height:900px;
		margin:20px;
		position:absolute;
		border-radius:20px;
		border-color:gray;
		border-style:solid;
		border-width:3px;
		border-right:none;
	}
	#outerright{
		display:inline-block;
		background-color:white;
		width:1200px;
		height:900px;
		margin:20px;
		right:366px;
		position:absolute;
		border-radius:20px;
		border-color:gray;
		border-style:solid;
		border-width:3px;
		border-left:none;
	}
	#homebar{
		display:inline-block;
		background-color:#3c3c3c;
		color:white;
		width:360px;
		height:50px;
		margin:20px;
		position:absolute;
		left:1525px;
		border-radius:10px;
		text-align:center;
		line-height:50px;
		font-size:20px;
	}
	#underhb{
		display:inline-block;
		background-color:white;
		width:360px;
		height:350px;
		position:absolute;
		border-radius:10px;
		right:12px;
		top:82px;
		font-size:20px;
	}
	#underhb div{
		display:inline-block;
		position:absolute;
		left:30px;
	}
	#underhb meter{
		width:200px;
		position:relative;
	}
	#musicouter{
		display:inline-block;
		background-color:lightgray;
		width:360px;
		height:70px;
		position:absolute;
		border-radius:10px;
		right:12px;
		top:445px;
	}
	#musicouter audio{
		display:inline-block;
		position:absolute;
		top:50px;
		height:15px;
		width:340px;
		left:10px;
	}
	#musicinner{
		display:inline-block;
		background-color:white;
		width:340px;
		height:40px;
		position:absolute;
		border-radius:10px;
		right:20px;
		top:450px;
	}
	#musicinner div{
		display:inline-block;
		position:absolute;
		top:7px;
		left:10px;
	}
	#dotleft{
		display:inline-block;
		background-color:lightgray;
		background-clip: content-box;
		padding:5px;
		padding-right:0px;
		width:270px;
		height:830px;
		position:absolute;
		border-radius:20px;
		border-color:gray;
		border-style:dashed;
		border-right:none;
		left:52px;
		top:65px;
	}
	#dotleft p{
		display:inline-block;
		position:absolute;
		top:25px;
		left:25px;
	}
	#dotright{
		display:inline-block;
		background-color:lightgray;
		background-clip:content-box;
		padding:5px;
		padding-left:0px;
		width:1140px;
		height:830px;
		position:absolute;
		border-radius:20px;
		border-color:gray;
		border-style:dashed;
		border-left:none;
		left:330px;
		top:65px;
	}
	#dotright h1{
		display:inline-block;
		color:#298FA6;
		position:absolute;
		left:25px;
	}
	#dotright span{
		position:absolute;
		left:900px;
		top:45px;
	}
	#ifleft{
		display:inline-block;
		background-color:white;
		width:250px;
		height:750px;
		position:absolute;
		border-radius:20px;
		border-left:none;
		border-top:none;
		left:70px;
		top:135px;
	}
	#ifright{
		display:inline-block;
		background-color:white;
		width:1110px;
		height:750px;
		position:absolute;
		border-radius:20px;
		border-left:none;
		border-top:none;
		left:335px;
		top:135px;
	}
	.menu{
		display:inline-block;
		background-color:#298FA6;
		color:white;
		width:80px;
		height:50px;
		position:absolute;
		border-radius:0px 10px 10px 0px;
		border:1px solid black;
		border-left:none;
		left:1445px;
	}
	.menu:hover{
		transform:scale(.9);
		cursor:pointer;
	}
</style>
</head>
<body id="body" onload="onlo()">
<div id="outerleft"></div>
<div id="outerright"></div>
<div id="homebar">싸이월드 홈</div>
<div id="underhb"><br><div>
	액티브<meter value="0.3" max="1.0" style="left:17px"></meter><br>
	페이머스<meter value="0.8" max="1.0"></meter><br>
	프렌들리<meter value="0.5" max="1.0"></meter><hr>
	<p style="text-align:center">자랑 중인 심볼이 없습니다.</p>
	<hr><p>스크랩 게시물<br>즐겨찾기</p>
	<hr><p style="color:#298FA6">사용중아이템●소망상자●</p>
	</div></div>
<div id="musicouter">
	<audio id="music" src="비가오는날엔.mp3" loop controls></audio></div>
<div id="musicinner">
	<div><img src="music.png" width="20px" height="20px"> 비스트-비가 오는 날엔(On Rainy Days)</div></div>
<div id="dotleft"><p><span>TODAY</span><span style="color:red"> 87254</span><span> | TOTAL 786293</span></p></div>
<div id="dotright"><h1>학교라는 감ok... 벗어난 ㄷr...</h1><span>http://psyworld.com/project</span></div>
<iframe id="ifleft"></iframe>
<iframe id="ifright"></iframe>
<button class="menu" id="home" style="top:150px" onclick="change(this)">홈</button>
<button class="menu" style="top:201px" onclick="change(this)">프로필</button>
<button class="menu" style="top:252px" onclick="change(this)">다이어리</button>
<button class="menu" style="top:303px" onclick="change(this)">쥬크박스</button>
<button class="menu" style="top:354px" onclick="change(this)">사진첩</button>
<button class="menu" style="top:405px" onclick="change(this)">게시판</button>
<button class="menu" style="top:456px" onclick="change(this)">동영상</button>
<button class="menu" style="top:507px" onclick="change(this)">방명록</button>

<script>
	var i=0;
	var j=0;
	var fl=document.getElementById("ifleft");
	var fr=document.getElementById("ifright");
	
	function change(e){ //버튼 클릭 시 변경 함수
		var i=0;
		var j=0;
		var but=document.getElementsByClassName("menu");
		for(i=0;i<but.length;i++){ //다른 버튼 중 흰색이 있으면 파랑으로 변경
			if(but[i].style.backgroundColor=="white")
				but[i].style.backgroundColor="#298FA6";
			if(but[i].style.color=="black")
				but[i].style.color="white";
		}
		e.style.backgroundColor="white"; //클릭 버튼은 흰색으로 변경
		e.style.color="black"; //폰트 색상 검정으로 변경
		fl.src=e.innerHTML+"l.html"; //버튼 이름+L 문서 왼쪽에 출력
		fr.src=e.innerHTML+"r.html"; //버튼 이름+R 문서 오른쪽에 출력
	}
	
	function onlo(){ //페이지 로드 시 실행 함수
		fl.src="홈l.html";
		fr.src="홈r.html";
		var hm=document.getElementById("home");
		hm.style.backgroundColor="white";
		hm.style.color="black"
	}
</script></body>
</html>