<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diary_right</title>
    <style>
        body{
            width:843px;
            display:flex;
            align-items: center;
            flex-direction: column;
        }
        #calendar{
            width:90%;
            height:100px;
            margin-top:2%;
            border:2px solid #A6A6A6;
            border-radius: 5px;
        }
        #plan{
            width:90%;
            height:50px;
            display: flex;
            align-items: center;
        }
        #diary{
            width:90%;
            display:flex;
            align-items: center;
            justify-content: center;
            border:2px solid #A6A6A6;
            border-radius: 5px;
            margin-bottom: 3%;
        }
        #content{
            padding-top: 3%;
            width:90%;
            height:90%;
        }
        span{
            font-size:18px;
            color:#298FA6;
            font-weight: bolder;
        }
        #essay{
            font-size:20px;
            margin-top:3%;
            margin-bottom: 5%;
        }
        .comment{
            background-color:#EAEAEA;
            padding-left:1%;
            padding-top:1%;
            flex-direction: column;
        }
        #change{
            position: relative;
            left:470px;
            background-color: white;
            border-radius: 5px;
        }
    </style>
    <script>
        const writecmt=(num)=>{
            const a = document.getElementsByClassName("comt");
			const list = document.getElementsByClassName("cmtlist");
            const plus=document.createElement('p');
			plus.innerHTML='익명인 : ' + a[num].value;
            list[num].appendChild(plus);
        }
    </script>
</head>
<body>
    <div id="calendar"></div>
    <div id="plan">
        <text style="color:#7a7a7a; font-size:18px;">일정</text>
        <text style="padding-left:2%; color:#A6A6A6">일정/기념일이 없습니다.</text>
        <button id="change" onclick="location.href='diaryWrite.html'">글쓰기</button>
    </div>
    <div id="diary">
        <div id="content">
            <span>끄적끄적</span>
            <div id="essay">
                싸이월드를 만들었는데..<br>
                싸이월드가 부활한다니~!~!
            </div>
            <hr style="border-bottom:1px dashed #A6A6A6; border-top:none;">
            <div id="setting">
                <text style="font-size:22px; color:#A6A6A6">공개설정 : 전체공개</text>
            </div>
            <hr style="color:#EAEAEA">
            <div class="comment">
                <div id="write">
                    <text>댓글 입력 : </text>
                    <input class="comt" type="text" name="cmt">
                    <button onclick="writecmt(0)">등록</button>
                </div>
                <div class="cmtlist">
                <p>부정빈 : 퍼가염~♡</p>
                <p>변영화 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</p>
                <p>김예리 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</p>
                </div>
            </div>
        </div>
    </div>

    <div id="diary">
        <div id="content">
            <span>나는..그녀와.....헤어졌ㄷr..</span>
            <div id="essay" style="text-align: center;">
                헤어진 후에 내가 해야 할 것들.<br><br>
                손가락에 끼고 있던 <span style="color:rgb(86, 208, 212);">반지 던져버리기</span><br>
                책상에 있던 너와의 <span style="color:rgb(57, 114, 0)">사진 태워버리기</span><br>
                온통 기념일이 적힌 <span style="color:orange">달력 바꿔버리기</span><br>
                휴지통에 니가 사준 <span style="color:rgb(255, 104, 180)">인형 갖다버리기</span><br>
                휴대폰에 저장된 니 <span style="color:rgb(177, 70, 219)">번호 없애버리기</span><br>
                눈물로 읽어 내려간 <span style="color:rgb(86, 208, 212)">편지 찢어버리기</span><br><br>
                그리고, 그리고...<br>
                상처투성이가 되어버린<br>
                내 마음에 새겨진 <span style="color:rgb(247, 45, 45)">너의 이름 지워버리기...</span>
            </div>
            <hr style="border-bottom:1px dashed #A6A6A6; border-top:none;">
            <div id="setting">
                <text style="font-size:22px; color:#A6A6A6">공개설정 : 전체공개</text>
            </div>
            <hr style="color:#EAEAEA">
            <div class="comment">
                <div id="write">
                    <text>댓글 입력 : </text>
                    <input class="comt" type="text" name="cmt">
                    <button onclick="writecmt(1)">등록</button>
                </div>
                <div class="cmtlist">
                <p>부정빈 : ㅠㅠ..퍼가염..♡</p>
                <p>변영화 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</p>
                <p>김예리 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</p>
            </div>
        </div>
    </div>
</body>
</html>