<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diary_right</title>
    <style>
        body{
            width:843px;
            display:flex;
            align-items: center;
            flex-direction: column;
        }
        #calendar{
            width:90%;
            height:100px;
            margin-top:2%;
            border:2px solid #A6A6A6;
            border-radius: 5px;
        }
        #plan{
            width:90%;
            height:50px;
            display: flex;
            align-items: center;
        }
        #diary{
            width:90%;
            display:flex;
            align-items: center;
            justify-content: center;
            border:2px solid #A6A6A6;
            border-radius: 5px;
            margin-bottom: 3%;
        }
        #content{
            padding-top: 3%;
            width:90%;
            height:90%;
        }
        span{
            font-size:18px;
            color:#298FA6;
            font-weight: bolder;
        }
        #essay{
            font-size:20px;
            margin-top:3%;
            margin-bottom: 5%;
        }
        .comment{
            background-color:#EAEAEA;
            padding-left:1%;
            padding-top:1%;
            flex-direction: column;
        }
        #change{
            position: relative;
            left:470px;
            background-color: white;
            border-radius: 5px;
        }
    </style>
    <script>
        const writecmt=(num)=>{
            const a = document.getElementsByClassName("comt");
			const list = document.getElementsByClassName("cmtlist");
            const plus=document.createElement('p');
			plus.innerHTML='익명인 : ' + a[num].value;
            list[num].appendChild(plus);
        }
    </script>
</head>
<body>
    <div id="calendar"></div>
    <div id="plan">
        <text style="color:#7a7a7a; font-size:18px;">일정</text>
        <text style="padding-left:2%; color:#A6A6A6">일정/기념일이 없습니다.</text>
        <button id="change" onclick="location.href='diaryWrite.html'">글쓰기</button>
    </div>
    <div id="diary">
        <div id="content">
            <span>뿡뿡이의 일기</span>
            <div id="essay">
                뿡뿡이는 주황색이다. 그리고 방구를 뀐다.
            </div>
            <hr style="border-bottom:1px dashed #A6A6A6; border-top:none;">
            <div id="setting">
                <text style="font-size:22px; color:#A6A6A6">공개설정 : 전체공개</text>
            </div>
            <hr style="color:#EAEAEA">
            <div class="comment">
                <div id="write">
                    <text>댓글 입력 : </text>
                    <input class="comt" type="text" name="cmt">
                    <button onclick="writecmt(0)">등록</button>
                </div>
                <div class="cmtlist">
                <p>부정빈 : 퍼가염~♡</p>
                <p>변영화 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</p>
                <p>김예리 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</p>
                </div>
            </div>
        </div>
    </div>

    <div id="diary">
        <div id="content">
            <span>짜잔형의 일기</span>
            <div id="essay">
                짜잔형은 .. 뭔지 모르겠다.
            </div>
            <hr style="border-bottom:1px dashed #A6A6A6; border-top:none;">
            <div id="setting">
                <text style="font-size:22px; color:#A6A6A6">공개설정 : 전체공개</text>
            </div>
            <hr style="color:#EAEAEA">
            <div class="comment">
                <div id="write">
                    <text>댓글 입력 : </text>
                    <input class="comt" type="text" name="cmt">
                    <button onclick="writecmt(1)">등록</button>
                </div>
                <div class="cmtlist">
                <p>부정빈 : ㅠㅠ..퍼가염..♡</p>
                <p>변영화 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</p>
                <p>김예리 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</p>
            </div>
        </div>
    </div>
</body>
</html>